# steunijos

./: .gitignore  dbservice.env  docker-compose.yml  steunijos.sln
Steunijos.Domain/: Class1.cs
Steunijos.WebUI/: Migration.sql  Program.cs  Startup.cs  Steunijos.WebUI.csproj  appsettings.json  libman.json
Steunijos.WebUI/Areas/Identity/: IdentityHostingStartup.cs
Steunijos.WebUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Steunijos.WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Steunijos.WebUI/Controllers/: ContactUsController.cs  HomeController.cs  JournalsController.cs  PapersController.cs
Steunijos.WebUI/Data/: ApplicationDbContext.cs  SteunijosContext.cs
Steunijos.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Steunijos.WebUI/Extensions/: SteIdentity.cs
Steunijos.WebUI/Migrations/: 20210422225304_AppInitialDb.Designer.cs  20210422225304_AppInitialDb.cs  SteunijosContextModelSnapshot.cs
Steunijos.WebUI/Models/: ApplicationUser.cs  ErrorViewModel.cs
Steunijos.WebUI/Properties/: launchSettings.json
Steunijos.WebUI/ViewModels/ContactUs/: ContactUsDetailModel.cs  ContactUsInputModel.cs  ContactUsViewModel.cs
Steunijos.WebUI/ViewModels/Journal/: JournalDownloadModel.cs  JournalInputModel.cs  JournalReadModel.cs  ShowJournalViewModel.cs
Steunijos.WebUI/ViewModels/Paper/: PaperDetailsViewModel.cs  PaperIndexViewModel.cs  PaperInputModel.cs  SubmitPaper.cs
Steunijos.WebUI/Views/: _ViewImports.cshtml
Steunijos.WebUI/Views/ContactUs/: Create.cshtml  Details.cshtml  Index.cshtml
Steunijos.WebUI/Views/Home/: Index.cshtml
Steunijos.WebUI/Views/Journals/: Create.cshtml  Index.cshtml  _ShowJournals.cshtml
Steunijos.WebUI/Views/Papers/: Details.cshtml  Index.cshtml  SubmitPaper.cshtml
Steunijos.WebUI/Views/Shared/: _Layout.cshtml
Steunijos.WebUI/wwwroot/css/: style.css
src/Steunijos.Web/: Program.cs  Startup.cs  Steunijos.Web.csproj  _ViewImports.cshtml  appsettings.json  clientGoogle.json  dbservice.env  docker-compose.yml  meeting_saved_chat.txt  steunijos.db
src/Steunijos.Web/Abstractions/: FileTypeBase.cs  IDocumentPersistenceService.cs  IFilePersistenceService.cs  IFileType.cs  IPdfPersistenceService.cs  IPersistenceService.cs
src/Steunijos.Web/Areas/Admin/Controllers/: DashboardController.cs
src/Steunijos.Web/Areas/Admin/ViewModels/: DashboardIndexViewModel.cs  RolesViewModel.cs  UsersViewModel.cs
src/Steunijos.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Steunijos.Web/Controllers/: ContactController.cs  EditorsController.cs  HomeController.cs  JournalController.cs  JournalsController.cs  PaperAuthorsController.cs  PapersController.cs  ReviewersController.cs
src/Steunijos.Web/Data/: SteunijosContext.cs
src/Steunijos.Web/FrameworkExtensions/: JPMIdentity.cs
src/Steunijos.Web/Migrations/: 20200213135124_initialDB.Designer.cs  20200213135124_initialDB.cs  20200213141745_AddSteRoles.Designer.cs  20200213141745_AddSteRoles.cs  20200302214606_InitialDbStreamlined.Designer.cs  20200302214606_InitialDbStreamlined.cs  20200304005333_SimplifiedSchema.Designer.cs  20200304005333_SimplifiedSchema.cs  20200312041050_InitialDb.Designer.cs  20200312041050_InitialDb.cs  20200313214352_Add-ContactUs-Entities.Designer.cs  20200313214352_Add-ContactUs-Entities.cs  20200316080449_InitialDb.Designer.cs  20200316080449_InitialDb.cs  20200316082623_AddedTableOfContents.Designer.cs  20200316082623_AddedTableOfContents.cs  20201208150949_InitialAppData.Designer.cs  20201208150949_InitialAppData.cs  20210421233624_InitialAppDb.Designer.cs  20210421233624_InitialAppDb.cs  SteunijosContextModelSnapshot.cs
src/Steunijos.Web/Models/: AcceptedFileType.cs  AppLog.cs  ApplicationRole.cs  ApplicationUser.cs  AuthorsPapers.cs  ContactUsSubmission.cs  DocumentFileType.cs  Editor.cs  ErrorViewModel.cs  GoogleDriveFileEntry.cs  Journal.cs  JournalContent.cs  MessageType.cs  Paper.cs  PaperAuthor.cs  PaperPayment.cs  PdfFiletype.cs  SubjectArea.cs  SubjectAreaEnum.cs
src/Steunijos.Web/SteunijosServices/: DocumentPersistenceService.cs  EnumValueToStringConverter.cs  GoogleDriveService.cs  PdfPersistenceService.cs  SomeDataStore.cs
src/Steunijos.Web/Uploads/: 637190063163639803-8b78d63d-d216-4397-8619-6903faf12738.docx-637190062880450920  637190258242167698-aea5bcf6-86fd-4a39-85bd-d0512ecfd352.docx  637199495012441608-Hamza Response
src/Steunijos.Web/Uploads/Journals/: 637190278332814671-8347a11a-a62d-4b71-add5-67892f57d4d7.doc
src/Steunijos.Web/ViewModels/: SortBy.cs
src/Steunijos.Web/ViewModels/ContactUs/: ContactUsDetailModel.cs  ContactUsInputModel.cs  ContactUsViewModel.cs
src/Steunijos.Web/ViewModels/Journal/: JournalDownloadModel.cs  JournalInputModel.cs  JournalReadModel.cs  ShowJournalViewModel.cs
src/Steunijos.Web/ViewModels/Paper/: PaperDetailsViewModel.cs  PaperIndexViewModel.cs  PaperInputModel.cs  SubmitPaper.cs
src/Steunijos.Web/Views/: _ViewImports.cshtml
src/Steunijos.Web/Views/ContactUs/: Create.cshtml  Details.cshtml  Index.cshtml
src/Steunijos.Web/Views/Editors/: Index.cshtml
src/Steunijos.Web/Views/Home/: Index.cshtml
src/Steunijos.Web/Views/Journals/: Create.cshtml  Index.cshtml  _ShowJournals.cshtml
src/Steunijos.Web/Views/Papers/: Details.cshtml  Index.cshtml  SubmitPaper.cshtml
src/Steunijos.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Steunijos.Web/wwwroot/Uploads/: 637199658924772012-491a4098-792f-49df-9321-fcaeaf714438.docx
src/Steunijos.Web/wwwroot/css/: site.css  style.css  themify-icons.css
(+67 files in other folders)
